plugins {
    id "application"
    id "java"
}

sourceCompatibility = 1.8

mainClassName = "no.dervis.learningjava.Main"

apply from: "${rootDir}/common.gradle"

task("run-collections", dependsOn: 'classes', type: JavaExec) {
    main = 'no.dervis.learningjava.Main'
    classpath = sourceSets.main.runtimeClasspath
}
